VITE_SUPABASE_PROJECT_ID="xfbescugwgvhoheewtxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYmVzY3Vnd2d2aG9oZWV3dHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzEzMTUsImV4cCI6MjA3NTI0NzMxNX0.XsHDz4u8UdUx-bponO54I9o69BGo4_1BwbIt78g8mpg"
VITE_SUPABASE_URL="https://xfbescugwgvhoheewtxd.supabase.co"
